<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Home work-08</title>
</head>
<body>
  <div class="page-header"> 
    <header>
      <div class="banner"></div>
      <nav class="page-nav container">
        <a href="#" class="site-logo">URLAUBSGL&Uuml;CK</a>
        <ul class="menu">
          <li><a href="#" class="link-in">Log in</a></li>
          <li><a href="#" class="link-up">Sign up</a></li>
        </ul>
      </nav>
    </header>
    <div class="title-wrapper">
      <h1 class="title">Share your<br>holiday dreams</h1>
      <p class="title-page">And find the perfect partner to fullfill it</p>
      <a href="#" class="title-link">Find your holiday partner</a>
    </div>
  </div>
  <main class="features section">
    <section class="section-for-articles container">
      <h2 class="section-title">Meet a partner for your best holiday</h2>
      <article class="article-wrapper article1">
        <div class="photo-wrapper">
          <img src="./img/team/1.jpg" alt="Bradley Hunter photo" class="photo">
          <a href="#" class="socials-link"></a>
        </div>
        <h3 class="article-title">Bradley Hunter</h3>
        <p class="article-text">Based in Chicago. I love playing tennis and loud music.</p>
      </article>
      <article class="article-wrapper article2">
        <div class="photo-wrapper">
          <img src="./img/team/2.jpg" alt="Lucas Marsha photo" class="photo">
          <a href="#" class="socials-link"></a>
        </div>
        <h3 class="article-title">Lucas Marsha</h3>
        <p class="article-text">I get my inspiration from nature and objects around me. I have a passion to colours,typography and skateboards.</p>
      </article>
      <article class="article-wrapper article3">
        <div class="photo-wrapper">
          <img src="./img/team/3.jpg" alt="Heather Walker photo" class="photo">
          <a href="#" class="socials-link"></a>
        </div>
        <h3 class="article-title">Heather Walker</h3>
        <p class="article-text">I'm a happy person that loves cats and climbing on mountains.</p>
      </article>
      <article class="article-wrapper article4">
        <div class="photo-wrapper">
          <img src="./img/team/4.jpg" alt="Bradley Hunter photo" class="photo">
          <a href="#" class="socials-link"></a>
        </div>
        <h3 class="article-title">Bradley Hunter</h3>
        <p class="article-text">Based in Chicago. I love playing tennis and loud music.</p>
      </article>
    </section>
    <a href="#" class="articles-loader">See other partners</a>
  </main>
</body>
</html>